# TruEmployeeAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/truemployee/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truemployee/app/: AppConstant.java
app/src/main/java/com/truemployee/app/Activities/: AddEmployeeActivity.java  BankDetailActivity.java  CreateProfileActivity.java  EditProfileActivity.java  Employee_Detail.java  FilterActivity.java  Login.java  MainActivity.java  Register.java  Register_Employer.java  SearchResultsActivity.java  SubcriptionActivity.java  home.java
app/src/main/java/com/truemployee/app/Adaptors/: Home_Adaptor.java  InboxAdaptor.java  MyAdaptor.java  MyProfileAdaptor.java  ViewPagerAdaptor.java
app/src/main/java/com/truemployee/app/Fragments/: EmployeeProfileFragment.java  (+7 more)
app/src/main/res/drawable/: add.xml  camera.xml  circle.xml  copy.xml  edit.xml  filter.xml  wallet.xml
app/src/main/res/layout/: action_bar.xml  activity_add_employee.xml  activity_bank_detail.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_employee__detail.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register__employer.xml  activity_search_results.xml  activity_subcription.xml  detail_education_list.xml  detail_experience_listview.xml  detail_skills_layout.xml  editeducation.xml  editexp.xml  editskills.xml  education_listview.xml  employee_form.xml  employer_form.xml  experience_listview.xml  filter_professions.xml  fragment_employee_profile.xml  fragment_explore.xml  fragment_more.xml  fragment_my_employees.xml  fragment_profile.xml  fragment_search.xml  fragment_subcribed_employees.xml  fragment_wallet.xml  inbox_item.xml  list_item_home.xml  list_item_subcription.xml  list_item_subcription_bank.xml  list_skills_layout.xml  my_text_view.xml  search_layout.xml
app/src/main/res/menu/: menu_home.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/truemployee/app/: ExampleUnitTest.java
(+7 files in other folders)
