apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.truemployee.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // Add this line
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    implementation 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'
    implementation("com.squareup.okhttp3:okhttp:4.1.1")

    implementation 'com.google.code.gson:gson:2.8.6'



    implementation project(':PhoneVerification')

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'



    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
