<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="50"
    android:layout_height="match_parent"
    tools:context=".Activities.SubcriptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="PLANS"

                android:textColor="@color/quantum_black_100"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/plan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </ListView>


            <Button
            android:id="@+id/jazzcash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="JAZZ CASH" />

            <Button
                android:id="@+id/easypaisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="EASY PAISA" />

            <Button
                android:id="@+id/banktransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="BANK TRANSFER"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>