<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/skills_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button5"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/piclay"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp">


                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/circularRevealCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    app:cardCornerRadius="100dp"
                    app:cardElevation="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:src="@drawable/profile" />


                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"


                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/edit"
                    android:tint="@color/light_gray" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:hint="Name"
                android:text="Name"

                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:hint="Profession"
                android:text="Profession Name"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/star" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="16"
                    android:text="4.3/5"
                    android:textSize="10sp" />



                <TextView
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:text="DHA"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:text="@string/text_desc"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViews0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EXPERIENCE"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Year" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phonenumberdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CONTACT"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="+923324577459"
                        android:textSize="12sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>